<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        #d1{
            border-style: solid;
            border-color: crimson;
            border-width: 2px;
            width: 200px;
            height: 150px;
            padding: 50px;
            margin: 40px;
            display: inline-block;
        }
        #d2{
            border: 2px green solid;
            width: 200px;
            height: 150px;
            box-sizing: border-box;
            padding: 50px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div id="d1">First Tag Model</div>
    <div id="d2">Second Tag Model</div>
    <div>Third Tag Model</div>
</body>
</html>