<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,100px);
            grid-gap: 10px;
        }
       /* .parent{
            display: grid;
            grid-template-columns: 100px 200px 100px;
            grid-template-rows: 50px 150px 250px;
            grid-gap: 10px;
        } */
        .inner{
            border: solid goldenrod 2px;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="d1" class="inner">First</div>
        <div id="d2" class="inner">Second</div>
        <div id="d3" class="inner">Third</div>
        <div id="d4" class="inner">Fourth</div>
        <div id="d5" class="inner">Five</div>
        <div id="d6" class="inner">Six</div>
        <div id="d7" class="inner">Seven</div>
        <div id="d8" class="inner">Eight</div>
        <div id="d9" class="inner">Nine</div>

    </div>
</body>
</html>